
<!Doctype html>
<html>
<head>
     <!-- Design by foolishdeveloper.com -->
     <title>Signup Page</title>
 
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
     <!--Stylesheet-->
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          }
          
          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
          }
          
          .container {
            padding: 0 16px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
          
          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }
          
          .button:hover {
            background-color: #555;
          }
          
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us </h1>
        <p>The Opinion Nex team is a team of 4 includes Sai Kalyan,Aman Kumar,Hamza Ali,Vinay Kumar Worked very hard to complete this project. </p>
        <p>Thank you for considering OPINION NEX for your needs. We can't wait to be a part of your Success.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <!--<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">-->
            <div class="container">
              <h2>A Sai Kalyan</h2>
              <p class="title">Frontend</p>
              <p>He's responsible for designing the user interface and design</p>
              <p>2210030343@klh.edu.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
           <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
            <div class="container">
              <h2>Aman Kumar</h2>
              <p class="title">Backend</p>
              <p>He's responsible for Scraping all the data from different websites.</p>
              <p>2210030344@klh.edu.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
             <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
              <div class="container">
                <h2>Hamza Ali</h2>
                <p class="title">Communicator</p>
                <p>He's responsible for communication of Frontend and Backend.</p>
                <p>2210030365@klh.edu.in</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      
        <div class="column">
          <div class="card">
            <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
            <div class="container">
              <h2>Vinay Kumar</h2>
              <p class="title">Tester</p>
              <p>He's responsible for various testing for developing a great output. </p>
              <p>2210030365@klh.edu.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>