<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            background-color: #98E4FF;
        }

        .container {
            background-color: #98E4FF;
            /* border-radius: 10px; */
        }

        .height {
            height: 50vh;
        }

        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);
        }

        .search input {
            height: 60px;
            text-indent: 25px;
            border: 2px solid #d6d4d4;
        }

        .search input:focus {
            box-shadow: none;
            border: 2px solid blue;
        }

        .search .fa-search {
            position: absolute;
            top: 20px;
            left: 16px;
        }

        .search button {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 110px;
            background: blue;
        }

        .navbar {
            background-color: black;
        }

        /* <!-- Her the shop section css code --> */

        .shop_section .heading_container {
            margin-bottom: 20px;
        }

        .shop_section .box {
            background-color: #eeeeee;
            position: relative;
            border-radius: 10px;
            padding: 10px;
            margin-top: 25px;
        }

        .shop_section .box a {
            color: #000000;
        }

        .shop_section .box .img-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 15px 30px;
            height: 245px;
        }

        .shop_section .box .img-box img {
            max-width: 100%;
            max-height: 145px;
        }

        .shop_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .shop_section .box .detail-box h6 span {
            color: #db4f66;
        }

        .shop_section .box .new {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 100%;
            font-size: 15px;
        }

        .shop_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 45px;
        }


        .shop_section .btn-box a {
            display: inline-block;
            padding: 10px 40px;
            background-color: #f16179;
            color: #ffffff;
            border: 1px solid #f16179;
            border-radius: 5px;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .shop_section .btn-box a:hover {
            background-color: transparent;
            color: #f16179;
        }

    </style>
    <meta charset="utf-08" />
    <meta name="viewport" content="width=device-width", initial-scale="1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!--These stylesheet are pre existed which can improvise our viewport these can be grabbed from css website -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <title>Opinion NEX</title>
    <link rel='icon' href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">OPINION NEX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/profile">{{username}}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
              </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link " href="/about">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Nav bar code ends here-->
    <!--Search Bar code Starts Here-->
    <div class="container">

        <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                <div class="search">
                    <form method="post">
                        {% csrf_token %}
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control" placeholder="Search" name="query">
                        <button class="btn btn-primary">Search</button>
                    </form>
                </div>

            </div>

        </div>
    </div>

    <!-- Here the items list code-->
    <section class="shop_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Latest Products
                </h2>
            </div>
            <div class="row">
                {% for item in json_data %}
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box">
                        <a href="/product/{{item.query}}">
                            <div class="img-box">
                                <img src="{{item.img_url}}" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    {{item.query}}
                                </h6>
                                <!-- <h6>
                                    Price
                                    <span>
                                        1,19,000
                                    </span>
                                </h6> -->
                            </div>
                            <div class="new">
                                <span>
                                    New
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="btn-box">
                <a href="">
                    View All Products
                </a>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
