<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Sentiment Analyzer</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            padding: 5px;
            text-align: center;
            color: #ecf0f1;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ecf0f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #2c3e50;
            padding: 5px;
            text-align: center;
            color: #ecf0f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Product Review Sentiment Analyzer</h1>
    </header>

    <main>
        <h2>About the Project</h2>
        <p>
            The Product Review Sentiment Analyzer is a web application that allows users to analyze reviews from
            Reddit and Flipkart. It utilizes web scraping techniques to gather reviews and performs sentiment analysis
            to provide insights into customer opinions about various products.
        </p>

        <h2>Features</h2>
        <ul>
            <li>Scrape Reviews from Reddit and Flipkart</li>
            <li>Perform Sentiment Analysis on Reviews</li>
            <li>Display Analyzed Sentiments (Positive, Negative, Neutral)</li>
            <li>Download Reviews as CSV</li>
            <li>Subscription Plans for Enhanced Features</li>
        </ul>

        <h2>Get Started</h2>
        <p>
            Choose an option below to start analyzing product reviews and gain valuable insights into customer sentiments.
        </p>


        <a href="/signup" class="cta-button">Start Scraping</a>

    </main>

    <footer>
        <p>&copy; 2023 Product Review Sentiment Analyzer</p>
        <p>Contact us: info@example.com</p>
    </footer>
</body>

</html>
